# Poker-Hand-Generator

./: pom.xml
src/main/java/edu/ntnu/lucyciara/: App.java
src/main/java/edu/ntnu/lucyciara/controller/: DeckController.java
src/main/java/edu/ntnu/lucyciara/model/: Card.java  DeckOfCards.java  Hand.java
src/main/java/edu/ntnu/lucyciara/util/: ParameterCheck.java
src/main/java/edu/ntnu/lucyciara/view/: MainPage.java
src/test/java/edu/ntnu/lucy/model/: CardTest.java  DeckOfCardsTest.java  HandTest.java
